<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="wb:webmaster" content="0cd97aa41a31b4c7" />
    <title>打脸向的创业思考《重来》 &#8211; Qimu's Code and Life | 郑淇木的代码及日常</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="创业过程中如何打破常规，狠狠打脸。">
    <meta name="author" content="郑淇木">
    <meta name="keywords" content="郑淇木 博客  Qimu Zheng">
    <!--meta name="keywords" content="Life"-->
    <link rel="canonical" href="https://zhengqm.github.io/life/2018/01/18/rework-review/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="打脸向的创业思考《重来》">
    <meta property="og:description" content="郑淇木的博客  Qimu Zheng's Blog">
    <meta property="og:url" content="https://zhengqm.github.io/life/2018/01/18/rework-review/">
    <meta property="og:site_name" content="Qimu's Code and Life | 郑淇木的代码及日常">
    
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
        
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-64116908-1']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
        
        <script src="https://s22.cnzz.com/z_stat.php?id=1272143564&web_id=1272143564" language="JavaScript"></script>
    
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Qimu's Code and Life | 郑淇木的代码及日常</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<!--a href="/contact/">Contact</a-->

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-weibo" href="http://weibo.com/2172274364"></a>
    
    
      <a class="fa fa-github" href="https://github.com/zhengqm"></a>
    
    
    <!-- a class="fa fa-rss" href="/feed.xml"></a-->
    
      <a class="fa fa-twitter" href="https://twitter.com/zheng_qm"></a>
    
    
      <a class="fa fa-google-plus" href="https://plus.google.com/108253816766257280739/posts"></a>
    

    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>打脸向的创业思考《重来》</h1>
  <span class="post-meta">Jan 18, 2018</span><br>
  
  <span class="post-meta small">1 minute read</span>
</div>

<article class="post-content">
  <p><img src="/images/rework.jpg" alt="" /></p>

<p>《重来》的两位作者是项目管理工具Basecamp的创始人，这家仅有52人的公司每年可创造超过2500万美元的利润，十余年间拒绝了上百份投资机构的投资请求。作者之一David Heinemeier Hansson是著名web框架rails的作者，rails是我对web应用开发的启蒙，也让我对这本书产生了更浓厚的兴趣。</p>

<p>书中对许多大家公认为正确的商业观点进行了抨击，并以Basecamp的故事为例进行了反驳。从企业的创建、运作、招聘、宣传等方方面面，它都给出了辛辣、直接的思考及建议，读下来让人直呼过瘾，也让即将加入创业公司的我产生了更多思考，以下是一些或有趣或辛辣的观点的摘录及我的思考：</p>

<h2 id="忘记现实世界">忘记“现实世界”</h2>

<p>“这在现实世界里面行不通”，当你向人们介绍一个新创意时，人们总是这么说。</p>

<p>这个“现实世界”听起来如此令人沮丧，貌似所有的新创意、新提案以及外来概念总是会在“现实世界”中碰壁。在这里，能够立于不败之地的都是那些人们耳熟能详、习以为常的事物，即使这些东西已经漏洞百出或陈腐低效。</p>

<p>不要相信他们。这个世界对于他们来说可能是“现实”的，但并不意味着你也要生活在这样的“现实”世界中。</p>

<p>“现实世界”并不存在，那只是个借口，只是某些人为了开脱自己的无所作为，跟你一点关系也没有。</p>

<blockquote>
  <p>感想: <br />人们常常对新事物持悲观态度，而这样的保守派恰恰又是人群中的大多数。可是要是人人都是保守派，这个世界也未免太无聊了一些。</p>
</blockquote>

<h2 id="被高估的从错误中学习">被高估的“从错误中学习”</h2>

<p>你到底能从错误中学到什么？你能学到的只是不再重蹈覆辙，但这有什么意义呢？你还是不知道下一步该做什么。</p>

<blockquote>
  <p>感想: <br />失败案例能让人排除错误选项，成功案例能让人明白正确的道路。与其分析臭棋篓为什么下得如此糟糕，不如开始钻研大师们的名局。</p>
</blockquote>

<h2 id="何必壮大">何必壮大？</h2>

<p>小公司并不是一块跳板。小公司本身就是一个伟大的目标。</p>

<p>你有没有发现小公司都想要变大，而大公司却梦想变得更敏捷、更灵活？记住，一旦公司做大了，要想再缩小，就在所难免地要进行裁员、打击士气，还要完全改变商业模式。</p>

<blockquote>
  <p>感想: <br />不得不说这个和现在的创业热潮、AI浪潮形成了及其鲜明的对比。作者主张稳健增长、尽可能不拿投资人的钱，而最近几年所看到的创业热潮更偏向做高估值拿钱、烧钱快速扩张。当然啦，这样的选择除了和公司业务、文化相关之外，还和竞争对手、市场变化等外部因素相关。在惨烈的竞争中，这件事情并不一定有太大选择空间？</p>
</blockquote>

<h2 id="不要攀客户的高枝">不要攀客户的高枝</h2>

<p>也许你曾经见过这样的场景：一个顾客向一家公司投了很多钱。这家公司想要尽可能的取悦那个顾客。为了迎合这个客户的要求而改变自己的产品，渐渐地，你的产品就会脱离普遍客户的基础。</p>

<p>而且，突然有一天，这个大客户绝尘而去，公司则会背负一个包袱——这个产品是围绕着一个已经离开了的人设计的。而其他人没法用。</p>

<p>人在变，环境也在变，你不可能满足所有人的所有要求。公司要对某一类型的客户全情投入，而不是对某一个善变的客户唯唯诺诺。</p>

<blockquote>
  <p>感想: <br />可是当市场上最重要的那一个头部用户找上门来的时候，如何进行权衡呢？</p>
</blockquote>

<h2 id="普及知识赢得竞争">普及知识，赢得竞争</h2>

<p>绝大多数公司都在关注销售或服务，但是从未想过传授知识。</p>

<p>传道授业能为你建立起凝聚力，这是传统市场策略不可望其项背的。通过杂志或网络广告去赚取眼球是一回事；通过讲授知识来赢得人们的忠诚则建立起了一种截然不同的关系。后者会更加相信你、尊重你。即使他们不使用你的产品，也仍然是你的粉丝。</p>

<blockquote>
  <p>感想: <br />现在的社交媒体中，各公司公众号所发表的技术文章，知乎上企业账号或企业大v的回答及文章，其目的不都是希望通过传递知识来建立技术品牌形象，赢得竞争吗？两位作者写下这些思考的时间，可是整整8年前呀。</p>
</blockquote>

<h2 id="招聘笔杆子">招聘笔杆子</h2>

<p>如果你准备在一堆人中挑出一个人来做某份工作，那就挑文章写得最好的那个。至于他有没有做过市场、销售、设计、编程或其他什么工作，倒不重要。这种人的写作才华就值得雇用。</p>

<p>这是因为一个优秀的写手，其优点并不仅仅在于写作。文法清晰代表思路明晰。优秀的写手都懂得如何与人沟通。他们使事情变得易于理解，他们善于换位思考，懂得抓重点、砍枝节，这些都是合格的应聘者身上应具备的特点。</p>

<blockquote>
  <p>感想: <br />我要学写作！</p>
</blockquote>

</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'qimublog';
    var disqus_identifier = '/life/2018/01/18/rework-review';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>





      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        使用<a href="http://jekyllrb.com/">jekyll</a>和<a href="https://github.com/johnotander/pixyll">pixyll</a>搭建。
      </small>
    </div>
  </div>
</footer>

</body>
</html>
