<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="wb:webmaster" content="0cd97aa41a31b4c7" />
    <title>Surprising JavaScript I - Scope & Closures &#8211; Qimu's Code and Life | 郑淇木的代码及日常</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="写过JavaScript代码，用过前端框架，但是对JavaScript自身的语言特性一直没有很好的理解。今天读完了《You Don't Know JS - Scope &amp; Closures》，了解到了许多出乎我意料的语言细节，记录于此。">
    <meta name="author" content="郑淇木">
    <meta name="keywords" content="郑淇木 博客  Qimu Zheng">
    <!--meta name="keywords" content="Code"-->
    <link rel="canonical" href="http://localhost:4000/code/2015/06/18/Surprising-JavaScript-I-Scope-&-Closures/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Surprising JavaScript I - Scope &amp; Closures">
    <meta property="og:description" content="郑淇木的博客  Qimu Zheng's Blog">
    <meta property="og:url" content="http://localhost:4000/code/2015/06/18/Surprising-JavaScript-I-Scope-&-Closures/">
    <meta property="og:site_name" content="Qimu's Code and Life | 郑淇木的代码及日常">

    <!-- Icons
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
     -->
    
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Qimu's Code and Life | 郑淇木的代码及日常</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<!--a href="/contact/">Contact</a-->

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-weibo" href="http://weibo.com/2172274364"></a>
    
    
      <a class="fa fa-github" href="https://github.com/zhengqm"></a>
    
    
    <!-- a class="fa fa-rss" href="/feed.xml"></a-->
    
      <a class="fa fa-twitter" href="https://twitter.com/zheng_qm"></a>
    
    
      <a class="fa fa-google-plus" href="https://plus.google.com/108253816766257280739/posts"></a>
    

    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Surprising JavaScript I - Scope & Closures</h1>
  <span class="post-meta">Jun 18, 2015</span><br>
  
  <span class="post-meta small">4 minute read</span>
</div>

<article class="post-content">
  <p>写过JavaScript代码，用过前端框架，但是对JavaScript自身的语言特性一直没有很好的理解。在很长一段时间中我只了解JavaScript的基本语法，并在以一种 stackoverflow-oriented 的方式写代码。今天读完了<a href="https://github.com/getify/You-Dont-Know-JS/tree/master/scope%20%26%20closures">《You Don’t Know JS: Scope &amp; Closures》</a>，了解到了许多出乎我意料的语言细节，记录于此。</p>

<h2 id="scope">Scope</h2>

<p>对变量赋值时，会从当前到scope到全局scope逐步寻找变量的声明，如果一直找不到的话将变量添加到全局scope中。从内到外寻找变量声明非常容易接受，但是将变量直接往全局scope里面扔意味着一些意想不到的副作用：</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="c1">// ReferenceError</span>
<span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="nx">item</span> <span class="o">=</span> <span class="mi">1</span><span class="p">})()</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="c1">// 1 -- 全局变量  :(</span>
</code></pre>
</div>
<p>如果上面这片代码太简单粗暴的话，不妨看看这个：</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">foo</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">with</span> <span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">a</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">o1</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">a</span><span class="p">:</span> <span class="mi">3</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">o2</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">b</span><span class="p">:</span> <span class="mi">3</span>
<span class="p">};</span>

<span class="nx">foo</span><span class="p">(</span> <span class="nx">o1</span> <span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span> <span class="nx">o1</span><span class="p">.</span><span class="nx">a</span> <span class="p">);</span> <span class="c1">// 2</span>

<span class="nx">foo</span><span class="p">(</span> <span class="nx">o2</span> <span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span> <span class="nx">o2</span><span class="p">.</span><span class="nx">a</span> <span class="p">);</span> <span class="c1">// undefined</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span> <span class="nx">a</span> <span class="p">);</span> <span class="c1">// 2 -- 全局变量  :(</span>
</code></pre>
</div>

<p>在调用 <code class="highlighter-rouge">foo(o2)</code> 时，解释器首先在 <code class="highlighter-rouge">o2</code> 里找变量 <code class="highlighter-rouge">a</code> ，发现找不到于是在上一层scope即全局scope中找变量 <code class="highlighter-rouge">a</code> ，发现还是找不到，于是直接把变量 <code class="highlighter-rouge">a</code> 加到全局scope中，并赋值为 <code class="highlighter-rouge">2</code>…</p>

<p>如果你惊到了，说明你也遇到了“意想不到的副作用”。</p>

<h2 id="function-scope--block-scope">Function Scope &amp; Block Scope</h2>

<p>猜猜看，下面这片代码中<code class="highlighter-rouge">bar</code>、<code class="highlighter-rouge">bam</code>、<code class="highlighter-rouge">baz</code>、<code class="highlighter-rouge">i</code> 的scope是什么，在函数哪里可见。</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">bar</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">bar</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="o">||</span> <span class="nx">bam</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">baz</span> <span class="o">=</span> <span class="nx">bar</span> <span class="o">*</span> <span class="mi">10</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">){</span>
        <span class="nx">baz</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">var</span> <span class="nx">bam</span> <span class="o">=</span> <span class="p">(</span><span class="nx">baz</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span>

    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span> <span class="nx">bam</span> <span class="p">);</span>
<span class="p">}</span>
</code></pre>
</div>

<p>如果你说 <code class="highlighter-rouge">bam</code> 在被声明后可见，<code class="highlighter-rouge">i</code> 的scope只限于循环内部，你就猜错了。所有这些变量在整个函数中都是可见的，它们的scope都是 <code class="highlighter-rouge">foo</code> 函数内部。原因是JavaScript并不支持我们通常意义下的block scope，JavaScript只支持最简单的function scope，即所有scope均以函数为最小单位。</p>

<p>这当然是不合理的，所有程序设计课程都告诉我们要尽可能隐藏细节，当 <code class="highlighter-rouge">i</code> 只用来完成循环的时候，没理由让整个函数都看到这个变量。于是在新标准中，我们有了关键字 <code class="highlighter-rouge">let</code>，为JavaScript添加了block scope支持：</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">foo</span><span class="p">(</span><span class="nx">n</span><span class="p">){</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bar</span><span class="p">);</span> <span class="c1">// 不可见</span>
	
	<span class="k">if</span> <span class="p">(</span><span class="nx">n</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">){</span>
		<span class="kd">let</span> <span class="nx">bar</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
		<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bar</span><span class="p">)</span> <span class="c1">//可见</span>
	<span class="p">}</span>
	
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bar</span><span class="p">)</span> <span class="c1">//不可见</span>
<span class="p">}</span>
</code></pre>
</div>

<p>除了支持block scope外，<code class="highlighter-rouge">let</code> 还把循环变量scope到了循环的每一次迭代中。在下面这片代码中：</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;=</span><span class="mi">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"i:"</span><span class="p">,</span><span class="nx">i</span><span class="p">);</span>
    <span class="p">},</span><span class="nx">i</span><span class="o">*</span><span class="mi">1000</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;=</span><span class="mi">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"i:"</span><span class="p">,</span><span class="nx">i</span><span class="p">);</span>
    <span class="p">},</span><span class="nx">i</span><span class="o">*</span><span class="mi">1000</span><span class="p">);</span>
<span class="p">}</span>

</code></pre>
</div>

<p>第一个循环的输出是:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>i:6
i:6
i:6
i:6
i:6
</code></pre>
</div>

<p>而第二个循环的输出是：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>i:1
i:2
i:3
i:4
i:5
</code></pre>
</div>

<p>这是一个很棒的特性！早点知道这个特性的话，上个学期用D3.js写的大作业的代码应该会干净不少。</p>

<h2 id="hoisting">Hoisting</h2>

<p>猜猜看：下面这片代码的输出是什么？</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">a</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">a</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span> <span class="nx">a</span> <span class="p">);</span>
</code></pre>
</div>

<p>答案是 <code class="highlighter-rouge">2</code> 而非 <code class="highlighter-rouge">undefined</code>，</p>

<p>继续猜：下面这片代码的输出是什么？</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span> <span class="nx">a</span> <span class="p">);</span>
<span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
</code></pre>
</div>

<p>答案是 <code class="highlighter-rouge">undefined</code> 而非 <code class="highlighter-rouge">ReferenceError</code>。</p>

<p>事情的缘由是解释器会把变量的声明“提前”(hoisting)，上述代码变成了：</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span><span class="p">;</span>
<span class="nx">a</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span> <span class="nx">a</span> <span class="p">);</span>
</code></pre>
</div>

<p>以及</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span> <span class="nx">a</span> <span class="p">);</span>
<span class="nx">a</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
</code></pre>
</div>

<p>所以输出自然是 <code class="highlighter-rouge">2</code> 和 <code class="highlighter-rouge">undefined</code> 了。</p>

<h2 id="closure">Closure</h2>

<p>所谓Closure,就是当一个函数在它的lexical scope之外被执行时，它仍能够访问它lexical scope内的变量。这并不难理解，但是当Closure和循环组合在一起时就要小心了，以之前使用过的一片代码为例：</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;=</span><span class="mi">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"i:"</span><span class="p">,</span><span class="nx">i</span><span class="p">);</span>
    <span class="p">},</span><span class="nx">i</span><span class="o">*</span><span class="mi">1000</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
</div>

<p>我们期望它的输出是：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>i:1
i:2
i:3
i:4
i:5
</code></pre>
</div>

<p>它的输出为：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>i:6
i:6
i:6
i:6
i:6
</code></pre>
</div>

<p>上述输出的原因是回调函数实际捕捉的是一个共享的scope，在这个scope中，只有一个变量 <code class="highlighter-rouge">i</code>，而在执行时该变量的值已被置为 <code class="highlighter-rouge">6</code>，所以得到了我们看到的输出。
为了得到我们希望的输出，我们需要在每次迭代中创建一个新的scope：</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;=</span><span class="mi">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">j</span><span class="p">){</span>
        <span class="nx">setTimeout</span><span class="p">(</span> <span class="kd">function</span> <span class="nx">timer</span><span class="p">(){</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span> <span class="nx">j</span> <span class="p">);</span>
        <span class="p">},</span> <span class="nx">j</span><span class="o">*</span><span class="mi">1000</span> <span class="p">);</span>
    <span class="p">})(</span> <span class="nx">i</span> <span class="p">);</span>
<span class="p">}</span>
</code></pre>
</div>

<p>这样每次迭代的回调函数都能捕捉一个不同的scope，我们也得到了希望得到的输出。</p>

<h2 id="more">More</h2>

<p>除上述内容外，<a href="https://github.com/getify/You-Dont-Know-JS/tree/master/scope%20%26%20closures">《You Don’t Know JS: Scope &amp; Closures》</a>还介绍了许多JavaScript中与Scope及Closure相关的语言特性，如果你和我一样一直靠Stackoverflow写JavaScript代码，想了解更多的语言细节又不想啃《JavaScript权威指南》这种大部头，这本书绝对值得一读。</p>


</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'qimublog';
    var disqus_identifier = '/code/2015/06/18/Surprising JavaScript I - Scope & Closures';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>





      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        使用<a href="http://jekyllrb.com/">jekyll</a>和<a href="https://github.com/johnotander/pixyll">pixyll</a>搭建。
      </small>
    </div>
  </div>
</footer>

</body>
</html>
