<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="wb:webmaster" content="0cd97aa41a31b4c7" />
    <title>Cuda Tips：nvcc的code、arch、gencode选项 &#8211; Qimu's Code and Life | 郑淇木的代码及日常</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="nvcc的这些flag如何使用">
    <meta name="author" content="Qimu Zheng">
    <meta name="keywords" content="郑淇木 博客  Qimu Zheng">
    <!--meta name="keywords" content="Code"-->
    <link rel="canonical" href="https://zhengqm.github.io/code/2018/12/07/cuda-nvcc-tips/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Cuda Tips：nvcc的code、arch、gencode选项">
    <meta property="og:description" content="郑淇木的博客  Qimu Zheng's Blog">
    <meta property="og:url" content="https://zhengqm.github.io/code/2018/12/07/cuda-nvcc-tips/">
    <meta property="og:site_name" content="Qimu's Code and Life | 郑淇木的代码及日常">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      CommonHTML: {
        scale: 85
      }
    });
    </script>
    <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

        
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-64116908-1']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
        
        <div style="display:none">
            <script src="https://s22.cnzz.com/z_stat.php?id=1272143564&web_id=1272143564" language="JavaScript"></script>
        </div>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    // google adsense
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7978345239059065",
    enable_page_level_ads: true
  });
</script>


</head>

<body class="animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Qimu's Code and Life | 郑淇木的代码及日常</a>
      <nav class="site-nav right">
        <a href="/series/">Series</a>
<a href="/about/">About</a>
<!--a href="/contact/">Contact</a-->

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-weibo" href="http://weibo.com/2172274364"></a>
    
    
      <a class="fa fa-github" href="https://github.com/zhengqm"></a>
    
    
    <!-- a class="fa fa-rss" href="/feed.xml"></a-->
    
      <a class="fa fa-twitter" href="https://twitter.com/zheng_qm"></a>
    
    

    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/qimu-zheng-6b72a484"></a>
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h2>Cuda Tips：nvcc的code、arch、gencode选项</h2>
  <span class="post-meta">Dec 7, 2018</span><br>
  
  <span class="post-meta small">1 minute read</span>
</div>

<article class="post-content">
  <p>系列文章：</p>
<ul>
  <li><a href="/code/2018/11/25/cuda-programming-101/">Cuda编程101</a>：Cuda编程的基本概念及编程模型</li>
  <li><a href="/code/2018/12/02/cuda-programming-102/">Cuda编程102</a>：Cuda程序性能相关话题</li>
  <li><a href="/code/2018/12/09/cuda-programming-103/">Cuda编程103</a>：Cuda多卡编程</li>
  <li><a href="/code/2018/12/07/cuda-nvcc-tips/">Cuda tips</a>: nvcc的<code class="highlighter-rouge">-code</code>、<code class="highlighter-rouge">-arch</code>、<code class="highlighter-rouge">-gencode</code>选项</li>
</ul>

<p>在编译CUDA代码时，我们需要向<code class="highlighter-rouge">nvcc</code>提供我们想为哪个显卡架构编译我们的代码。然而由于CUDA代码特殊的编译过程，<code class="highlighter-rouge">nvcc</code>为我们提供了<code class="highlighter-rouge">-arch</code>、<code class="highlighter-rouge">-code</code>、<code class="highlighter-rouge">-gencode</code>三个不同的编译选项。这三个编译选项既有自己的功能又会相互影响，网上教程关于这三个编译选项的使用也不统一，我在一段时间内都处在试一试、试到对为止的状态。</p>

<p>实际上这三个选项并不复杂，在了解nvcc的两阶段编译过程后这三个编译选项的关系将变得十分好理解。本文将首先介绍nvcc的编译过程，并在此基础上分别介绍这三个编译选项的含义。</p>

<h2 id="nvcc的编译过程">nvcc的编译过程</h2>

<p>nvcc采用了一种两阶段编译过程，cuda代码首先被编译为一种面向虚拟架构(virtual architecture)的ptx代码，即图中的stage1；然后在第二阶段中将ptx代码面向具体的实际架构(real architecture)编译为实际可执行的二进制代码，即图中的stage2。</p>

<p><img src="https://docs.nvidia.com/cuda/cuda-compiler-driver-nvcc/graphics/virtual-architectures.png" alt="" /></p>

<p>不同的架构包含了不同的功能，架构代码号越高，包含的功能越多。在向nvcc指定架构时，我们所指定的实际架构代码必须兼容于所指定的虚拟架构代码。</p>

<p>在运行时，若二进制代码可直接运行在所在显卡上，则直接运行二进制代码；否则，若文件中包含虚拟架构代码，显卡驱动会尝试将虚拟架构代码在编译时动态编译为二进制代码进行执行。</p>

<h2 id="-arch选项"><code class="highlighter-rouge">-arch</code>选项</h2>

<p><code class="highlighter-rouge">-arch</code>选项用于向nvcc指定在第一阶段中使用什么虚拟架构，可用的选项包括：</p>
<ul>
  <li>compute_30, compute_32</li>
  <li>compute_35</li>
  <li>compute_50, compute_52, compute_53</li>
  <li>compute_60, compute_61, compute_62</li>
  <li>compute_70, compute_72</li>
  <li>compute_75</li>
  <li>…</li>
</ul>

<h2 id="-code选项"><code class="highlighter-rouge">-code</code>选项</h2>

<p><code class="highlighter-rouge">-code</code>选项用于向nvcc将什么代码放入最后的目标文件中。</p>

<p>它可用于指定nvcc在第二阶段中使用什么实际架构，可用的选项包括：</p>
<ul>
  <li>sm_30, sm_32</li>
  <li>sm_35</li>
  <li>sm_50, sm_52, sm_53</li>
  <li>sm_60, sm_61, sm_62</li>
  <li>sm_70, sm_72</li>
  <li>sm_75</li>
  <li>…</li>
</ul>

<p>也可用于指定面向哪种虚拟架构优化ptx代码并放入目标文件中，可用的选项同<code class="highlighter-rouge">-arch</code>。</p>

<h2 id="-arch配合-code"><code class="highlighter-rouge">-arch</code>配合<code class="highlighter-rouge">-code</code></h2>

<p><code class="highlighter-rouge">-arch</code>和<code class="highlighter-rouge">-code</code>选项的组合可以指定nvcc在编译过程中使用的虚拟架构，以及目标文件中包含哪些虚拟架构代码及实际架构代码，比方说：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>-arch=compute_20 -code=sm_20
</code></pre>
</div>
<p>nvcc将以<code class="highlighter-rouge">compute_20</code>为虚拟架构产生ptx代码，所产生的目标文件将包含面向<code class="highlighter-rouge">sm_20</code>实际架构的二进制代码。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>-arch=compute_20 -code=compute_20,sm_20,sm_21
</code></pre>
</div>
<p>nvcc将以<code class="highlighter-rouge">compute_20</code>为虚拟架构产生ptx代码，将包含面向<code class="highlighter-rouge">compute_20</code>虚拟架构的ptx代码及面向<code class="highlighter-rouge">sm_20</code>、<code class="highlighter-rouge">sm_21</code>实际架构的二进制代码。</p>

<h2 id="-gencode选项"><code class="highlighter-rouge">-gencode</code>选项</h2>

<p>在使用<code class="highlighter-rouge">-arch</code>和<code class="highlighter-rouge">-code</code>时，我们能够指定不同的实际架构，但是只能指定一种虚拟架构。有时候我们希望nvcc在编译过程中使用不同的虚拟架构，并在目标文件中包含面向多种虚拟架构的ptx代码，以及面向多种实际架构的二进制代码，此时我们可以使用<code class="highlighter-rouge">-gencode</code>达成这一目标，比方说</p>

<div class="highlighter-rouge"><pre class="highlight"><code>-gencode=arch=compute_50,code=sm_50
-gencode=arch=compute_52,code=sm_52
-gencode=arch=compute_60,code=sm_60
-gencode=arch=compute_61,code=sm_61
-gencode=arch=compute_61,code=compute_61
</code></pre>
</div>

<p>目标文件将包含：</p>
<ul>
  <li>基于<code class="highlighter-rouge">compute_50</code>ptx代码产生的<code class="highlighter-rouge">sm_50</code>二进制代码</li>
  <li>基于<code class="highlighter-rouge">compute_52</code>ptx代码产生的<code class="highlighter-rouge">sm_52</code>二进制代码</li>
  <li>基于<code class="highlighter-rouge">compute_60</code>ptx代码产生的<code class="highlighter-rouge">sm_60</code>二进制代码</li>
  <li>基于<code class="highlighter-rouge">compute_61</code>ptx代码产生的<code class="highlighter-rouge">sm_61</code>二进制代码</li>
  <li><code class="highlighter-rouge">compute_61</code>ptx代码</li>
</ul>

<h2 id="引用">引用</h2>
<ul>
  <li><a href="https://docs.nvidia.com/cuda/cuda-compiler-driver-nvcc/index.html">NVIDIA CUDA Compiler Driver NVCC</a></li>
  <li><a href="https://codeyarns.com/2014/03/03/how-to-specify-architecture-to-compile-cuda-code/">How to specify architecture to compile CUDA code</a></li>
</ul>

</article>



  <div class="share-page">
  

  <div class="share-links">
    分享到：

    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=https://zhengqm.github.io/code/2018/12/07/cuda-nvcc-tips/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
    <a class = "fa fa-weibo" href="http://service.weibo.com/share/share.php?appkey=&title=Cuda Tips：nvcc的code、arch、gencode选项&url=https://zhengqm.github.io/code/2018/12/07/cuda-nvcc-tips/&pic=&searchPic=false&ralateUid=2172274364&style=simple" target="_blank"></a>

    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Cuda Tips：nvcc的code、arch、gencode选项&url=https://zhengqm.github.io/code/2018/12/07/cuda-nvcc-tips/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    

    

    

    

    

    



  </div>
</div>





<div id="gitalk-container"></div>






  <script type="text/javascript">
    const gitalk = new Gitalk({
    clientID: 'a90f215d0c54e2fa01d8',
    clientSecret: '01906db07cb985e5cd8b747e07bcff431158cd55',
    repo: 'zhengqm.github.io',
    owner: 'zhengqm',
    admin: ['zhengqm'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: true  // Facebook-like distraction free mode
  })

  gitalk.render('gitalk-container')
</script>


      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        使用<a href="http://jekyllrb.com/">jekyll</a>和<a href="https://github.com/johnotander/pixyll">pixyll</a>搭建。
      </small>
    </div>
  </div>
</footer>

</body>
</html>
