<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="wb:webmaster" content="0cd97aa41a31b4c7" />
    <title>Learn by Hacking - Redis源码速览 &#8211; Qimu's Code and Life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="今天我下载了redis的源码，边读代码边为redis增加了一条简单的命令，从中了解了redis处理命令的流程及其内部对数据进行的抽象。">
    <meta name="author" content="郑淇木 / Qimu Zheng">
    <meta name="keywords" content="code">
    <link rel="canonical" href="http://zhengqm.github.io/code/2015/06/20/Learn-by-hacking-redis-source-code/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Learn by Hacking - Redis源码速览">
    <meta property="og:description" content="郑淇木的代码及日常">
    <meta property="og:url" content="http://zhengqm.github.io/code/2015/06/20/Learn-by-hacking-redis-source-code/">
    <meta property="og:site_name" content="Qimu&#39;s Code and Life">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-64116908-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://zhengqm.github.io" class="site-title">Qimu's Code and Life</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-weibo" href="http://weibo.com/2172274364"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    

    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Learn by Hacking - Redis源码速览</h1>
  <span class="post-meta">Jun 20, 2015</span><br>
  
  <span class="post-meta small">6 minute read</span>
</div>

<article class="post-content">
  <h2 id="introduction">Introduction</h2>

<p>人们常说写代码进步最快的方式之一是阅读成熟开源项目的代码，从中可以学习到许多良好的代码风格、问题抽象实践。今天我选择了下面这个代码质量被广泛认可的开源项目源码进行阅读：</p>

<p><img src="/images/redis-logo.jpg" alt=""></p>

<p><a href="redis.io">Redis</a>是一个用c语言实现的key-value store。除了最基础的基于字符串的键值对，redis还支持哈希、列表、集合、有序集合等数据结构，所以redis也常被称为是一个data structure server。</p>

<p>我使用的redis源码版本是<a href="http://download.redis.io/releases/redis-3.0.2.tar.gz">redis 3.0.2</a>。Redis的编译、运行出乎意料的简单。由于它将所有依赖项均以源码方式加入项目中，在代码根目录下一句简单的<code>make</code>就可以完成所有编译任务，再来一句<code>make test</code>就可以完成所有测试。从代码下载到完成测试，整个过程耗时竟然没有超过5分钟。</p>

<p>为了避免在茫茫代码中走神，我决定以实现一条简单命令的方式逐步阅读redis的代码。我打算实现的命令是<code>randget</code>，它接受一个列表名作为参数，并随机返回列表中的一个元素。这的确是一个实际用处不大的命令，但应该能帮助我们更有目的性的阅读代码。</p>

<h2 id="in-action">In Action</h2>

<p>接下来我们正式开始实现这个随机返回数组元素的 <code>randget</code> 命令。
Redis所支持的所有命令均存储于<a href="https://github.com/antirez/redis/blob/unstable/src/redis.c">redis.c</a>文件开头的 <code>redisCommandTable</code> 数组中：</p>
<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="k">struct</span> <span class="n">redisCommand</span> <span class="n">redisCommandTable</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">{</span><span class="s">&quot;get&quot;</span><span class="p">,</span><span class="n">getCommand</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s">&quot;rF&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nb">NULL</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">},</span>
    <span class="p">{</span><span class="s">&quot;randget&quot;</span><span class="p">,</span><span class="n">randgetCommand</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s">&quot;rF&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">},</span>
    <span class="p">{</span><span class="s">&quot;set&quot;</span><span class="p">,</span><span class="n">setCommand</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="s">&quot;wm&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nb">NULL</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">},</span>
    <span class="p">...</span>
</code></pre></div>
<p>数组中的每个元素是一个 <code>redisCommand</code> 结构体，结构体中记录了关于一条命令的详尽信息，可见于<a href="https://github.com/antirez/redis/blob/unstable/src/redis.h">redis.h</a>，
以数组中记录的第一条命令 <code>get</code> 命令为例，它说的是：</p>
<div class="highlight"><pre><code class="language-c" data-lang="c"> <span class="p">{</span><span class="s">&quot;get&quot;</span><span class="p">,</span><span class="n">getCommand</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s">&quot;rF&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nb">NULL</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">}</span>
</code></pre></div><div class="highlight"><pre><code class="language-text" data-lang="text">+ 命令名称为get
+ 用于处理该命令的函数为getCommand
+ 命令参数个数为2
+ 是一条只读且复杂度为O(1)的命令
+ 变量名在参数列表中的下标为1,如 `GET foo`
</code></pre></div>
<p>基于这个，我首先在数组中加入了这个条目：</p>
<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="p">{</span><span class="s">&quot;randget&quot;</span><span class="p">,</span><span class="n">randgetCommand</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s">&quot;rF&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">},</span>
</code></pre></div>
<p>由于这是个和列表相关的命令，我决定把函数 <code>randgetCommand</code> 和其他列表相关的函数放在一起。首先在 <code>redis.h</code> 加入一行声明：</p>
<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">void</span> <span class="nf">randgetCommand</span><span class="p">(</span><span class="n">redisClient</span> <span class="o">*</span><span class="n">c</span><span class="p">);</span>
</code></pre></div>
<p>在 <code>t_list.c</code> 中加入函数定义：</p>
<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">void</span> <span class="nf">randgetCommand</span><span class="p">(</span><span class="n">redisClient</span> <span class="o">*</span><span class="n">c</span><span class="p">){</span>

<span class="p">}</span>
</code></pre></div>
<p>不妨编译一下：</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">&gt; make
</code></pre></div>
<p>能够编译通过，那我们来试一试命令，先启动服务器端:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">&gt; src/redis-server
</code></pre></div>
<p>再在另外一个shell启动客户端</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">&gt; src/redis-cli
</code></pre></div>
<p>并敲入：</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">127.0.0.1:6379&gt; LPUSH mylist foo
(integer) 1
127.0.0.1:6379&gt; randget
(error) ERR wrong number of arguments for &#39;randget&#39; command
127.0.0.1:6379&gt; randget mylist
[hang up]
</code></pre></div>
<p>可以看到redis能正确识别 <code>randget</code> 应接收的参数个数。当参数个数正确时，redis识别了我们敲入的命令，但由于我们还没有填入命令的实现，没有正确进行回应而且程序挂起了。</p>

<p>接下来就是在函数体中填入我们的实现了，命令需要接收一个列表名作为输入，并随机返回列表中的一个元素，抽象来说就是:</p>
<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">void</span> <span class="nf">randgetCommand</span><span class="p">(</span><span class="n">redisClient</span> <span class="o">*</span><span class="n">c</span><span class="p">){</span>
    <span class="c1">// 读入参数 </span>
    <span class="c1">// 使用该参数是否可取出某个列表？</span>
    <span class="c1">//      若否，返回空</span>
    <span class="c1">// 读入列表，得到列表长度 length</span>
    <span class="c1">// 若length为0</span>
    <span class="c1">//      返回空</span>
    <span class="c1">// 否则</span>
    <span class="c1">//      随机取出[0,length)中某个整数作为下标，取出对应元素</span>
<span class="p">}</span>
</code></pre></div>
<p>首先是获取命令参数并进行检查，由于各个关于列表的命令都需要使用类似的操作，我们参考了其他命令中的实现：</p>
<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="n">robj</span> <span class="o">*</span><span class="n">o</span> <span class="o">=</span> <span class="n">lookupKeyReadOrReply</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">c</span><span class="o">-&gt;</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">shared</span><span class="p">.</span><span class="n">nullbulk</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">o</span> <span class="o">==</span> <span class="nb">NULL</span> <span class="o">||</span> <span class="n">checkType</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">o</span><span class="p">,</span><span class="n">REDIS_LIST</span><span class="p">))</span> <span class="k">return</span><span class="p">;</span>
</code></pre></div>
<p>代码首先使用 <code>c-&gt;argv[1]</code> 获取列表名，并调用 <code>lookupKeyReadOrReply</code> 获取这个键对应的值，若给定的键不存在则向客户端返回空，且函数返回null。
而在第二行将检查 <code>o</code> 是否为 <code>null</code> 及 <code>o</code> 所存储的值类型是否为列表，当 <code>o</code> 为空或类型不为列表时，将向客户端返回空，并从这一命令中返回。
当
检查顺利通过时， <code>o</code> 保存的就是我们感兴趣的列表结构，我们首先获取列表的长度，若长度为0则返回空，否则随机得到一个下标并返回对应元素：</p>
<div class="highlight"><pre><code class="language-c" data-lang="c">    <span class="k">if</span> <span class="p">(</span><span class="n">length</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
        <span class="n">addReply</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">shared</span><span class="p">.</span><span class="n">nullbulk</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="kt">long</span> <span class="n">index</span> <span class="o">=</span> <span class="n">random</span><span class="p">()</span> <span class="o">%</span> <span class="n">length</span><span class="p">;</span>
        <span class="n">robj</span> <span class="o">*</span><span class="n">value</span><span class="p">;</span>
          <span class="p">...</span>   
    <span class="p">}</span>
</code></pre></div>
<p>Redis中列表的存储方式有两种，分别是 <code>Linked List</code> 和 <code>Zip List</code>， <code>Linked List</code>即为我们熟悉的链表，而关于 <code>Zip List</code> 是一种为了节省内存消耗而特别设计的列表结构，它的详细介绍可见于<a href="http://redisbook.readthedocs.org/en/latest/compress-datastruct/ziplist.html">这篇文章</a>。我们根据列表的不同存储方式使用相应接口获取下标为 <code>index</code> 的元素：</p>
<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="k">if</span> <span class="p">(</span><span class="n">o</span><span class="o">-&gt;</span><span class="n">encoding</span> <span class="o">==</span> <span class="n">REDIS_ENCODING_ZIPLIST</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*</span><span class="n">vstr</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">vlen</span><span class="p">;</span>
    <span class="kt">long</span> <span class="kt">long</span> <span class="n">vlong</span><span class="p">;</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">ziplistIndex</span><span class="p">(</span><span class="n">o</span><span class="o">-&gt;</span><span class="n">ptr</span><span class="p">,</span><span class="n">index</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ziplistGet</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="o">&amp;</span><span class="n">vstr</span><span class="p">,</span><span class="o">&amp;</span><span class="n">vlen</span><span class="p">,</span><span class="o">&amp;</span><span class="n">vlong</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">vstr</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">createStringObject</span><span class="p">((</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">vstr</span><span class="p">,</span><span class="n">vlen</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">createStringObjectFromLongLong</span><span class="p">(</span><span class="n">vlong</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">addReplyBulk</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">value</span><span class="p">);</span>
        <span class="n">decrRefCount</span><span class="p">(</span><span class="n">value</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">addReply</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">shared</span><span class="p">.</span><span class="n">nullbulk</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">o</span><span class="o">-&gt;</span><span class="n">encoding</span> <span class="o">==</span> <span class="n">REDIS_ENCODING_LINKEDLIST</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">listNode</span> <span class="o">*</span><span class="n">ln</span> <span class="o">=</span> <span class="n">listIndex</span><span class="p">(</span><span class="n">o</span><span class="o">-&gt;</span><span class="n">ptr</span><span class="p">,</span><span class="n">index</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ln</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">listNodeValue</span><span class="p">(</span><span class="n">ln</span><span class="p">);</span>
        <span class="n">addReplyBulk</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">value</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">addReply</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">shared</span><span class="p">.</span><span class="n">nullbulk</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">redisPanic</span><span class="p">(</span><span class="s">&quot;Unknown list encoding&quot;</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p>这段代码看起来有点复杂，所完成的工作就是以获取列表中的元素，将所得元素的指针存储于 <code>value</code> 中，并通过 <code>addReply</code> 或 <code>addReplyBulk</code> 将所得元素返回。至此命令所要完成的工作就完成了，函数的全貌是：</p>
<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">void</span> <span class="nf">randgetCommand</span><span class="p">(</span><span class="n">redisClient</span> <span class="o">*</span><span class="n">c</span><span class="p">){</span>
    <span class="n">robj</span> <span class="o">*</span><span class="n">o</span> <span class="o">=</span> <span class="n">lookupKeyReadOrReply</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">c</span><span class="o">-&gt;</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">shared</span><span class="p">.</span><span class="n">nullbulk</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">o</span> <span class="o">==</span> <span class="nb">NULL</span> <span class="o">||</span> <span class="n">checkType</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">o</span><span class="p">,</span><span class="n">REDIS_LIST</span><span class="p">))</span> <span class="k">return</span><span class="p">;</span>
    <span class="kt">long</span> <span class="kt">long</span> <span class="n">length</span> <span class="o">=</span> <span class="n">listTypeLength</span><span class="p">(</span><span class="n">o</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">length</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
        <span class="n">addReply</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">shared</span><span class="p">.</span><span class="n">nullbulk</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="kt">long</span> <span class="n">index</span> <span class="o">=</span> <span class="n">random</span><span class="p">()</span> <span class="o">%</span> <span class="n">length</span><span class="p">;</span>
        <span class="n">robj</span> <span class="o">*</span><span class="n">value</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">o</span><span class="o">-&gt;</span><span class="n">encoding</span> <span class="o">==</span> <span class="n">REDIS_ENCODING_ZIPLIST</span><span class="p">)</span> <span class="p">{</span>
            <span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>
            <span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*</span><span class="n">vstr</span><span class="p">;</span>
            <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">vlen</span><span class="p">;</span>
            <span class="kt">long</span> <span class="kt">long</span> <span class="n">vlong</span><span class="p">;</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">ziplistIndex</span><span class="p">(</span><span class="n">o</span><span class="o">-&gt;</span><span class="n">ptr</span><span class="p">,</span><span class="n">index</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">ziplistGet</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="o">&amp;</span><span class="n">vstr</span><span class="p">,</span><span class="o">&amp;</span><span class="n">vlen</span><span class="p">,</span><span class="o">&amp;</span><span class="n">vlong</span><span class="p">))</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">vstr</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">value</span> <span class="o">=</span> <span class="n">createStringObject</span><span class="p">((</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">vstr</span><span class="p">,</span><span class="n">vlen</span><span class="p">);</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="n">value</span> <span class="o">=</span> <span class="n">createStringObjectFromLongLong</span><span class="p">(</span><span class="n">vlong</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="n">addReplyBulk</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">value</span><span class="p">);</span>
                <span class="n">decrRefCount</span><span class="p">(</span><span class="n">value</span><span class="p">);</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">addReply</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">shared</span><span class="p">.</span><span class="n">nullbulk</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">o</span><span class="o">-&gt;</span><span class="n">encoding</span> <span class="o">==</span> <span class="n">REDIS_ENCODING_LINKEDLIST</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">listNode</span> <span class="o">*</span><span class="n">ln</span> <span class="o">=</span> <span class="n">listIndex</span><span class="p">(</span><span class="n">o</span><span class="o">-&gt;</span><span class="n">ptr</span><span class="p">,</span><span class="n">index</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">ln</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">listNodeValue</span><span class="p">(</span><span class="n">ln</span><span class="p">);</span>
                <span class="n">addReplyBulk</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">value</span><span class="p">);</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">addReply</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">shared</span><span class="p">.</span><span class="n">nullbulk</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">redisPanic</span><span class="p">(</span><span class="s">&quot;Unknown list encoding&quot;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>接下来我们重新编译redis，并测试一下：</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">[client]
&gt; src/redis-cli
# 初始化列表
127.0.0.1:6379&gt; LPUSH list a
(integer) 1
127.0.0.1:6379&gt; LPUSH list b
(integer) 2
127.0.0.1:6379&gt; LPUSH list c
(integer) 3
127.0.0.1:6379&gt; LPUSH list d
(integer) 4
127.0.0.1:6379&gt; LPUSH list e
(integer) 5

# 插入完毕，开始随机获取
127.0.0.1:6379&gt; randget list
&quot;e&quot;
127.0.0.1:6379&gt; randget list
&quot;a&quot;
127.0.0.1:6379&gt; randget list
&quot;b&quot;
127.0.0.1:6379&gt; randget list
&quot;d&quot;
127.0.0.1:6379&gt; randget list
&quot;e&quot;
127.0.0.1:6379&gt; randget list
&quot;d&quot;

＃ 错误处理
127.0.0.1:6379&gt; set foo bar
OK
127.0.0.1:6379&gt; randget
(error) ERR wrong number of arguments for &#39;randget&#39; command
127.0.0.1:6379&gt; randget foo
(error) WRONGTYPE Operation against a key holding the wrong kind of value
127.0.0.1:6379&gt; randget unknown
(nil)
127.0.0.1:6379&gt;
</code></pre></div>
<p>可以看到命令能够正常工作，并且能够正确应对各种错误参数！</p>

<h2 id="小结">小结</h2>

<p>今天我为redis添加了一条简单的命令，并从中了解到了redis的内部抽象及处理命令的流程。
不得不说redis代码的易读性及可扩展性做得非常非常好，我只需了解几个文件就能够轻松添加一条命令。
另外这种 learn by hacking的方式的确要比漫无目的的通读代码来得高效，值得继续。</p>

</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'qimublog';
    var disqus_identifier = '/code/2015/06/20/Learn-by-hacking-redis-source-code';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>





      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        使用<a href="http://jekyllrb.com/">jekyll</a>和<a href="https://github.com/johnotander/pixyll">pixyll</a>搭建。
      </small>
    </div>
  </div>
</footer>

</body>
</html>
